VITE_SUPABASE_PROJECT_ID="zqbxgxwnurtvxkfluzfp"
VITE_SUPABASE_URL="https://zqbxgxwnurtvxkfluzfp.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxYnhneHdudXJ0dnhrZmx1emZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODMyOTUsImV4cCI6MjA3Mzg1OTI5NX0.CcbnSEnqOvm53NvYTqYX75JDnEohK5MICiH2__woryQ"