VITE_SUPABASE_PROJECT_ID="uciupfsvlhvqcwvpqeei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjaXVwZnN2bGh2cWN3dnBxZWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzcxOTcsImV4cCI6MjA3Mzg1MzE5N30.yPG911_OCv51OJVGd6vxHl1pzdLwkLMoKDwJiyASYTo"
VITE_SUPABASE_URL="https://uciupfsvlhvqcwvpqeei.supabase.co"
